<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            column-width: 202px;
            -webkit-column-width: 202px;
            -moz-column-width: 202px;
            -ms-column-width: 202px;
            -o-column-width: 202px;
            /*column-count: 6;*/
        }
        .box{
            margin: 10px 10px 0 0;
            padding: 10px;
            border: 1px solid #ccc;
            width: 170px;
        }
        .box img{
            display: block;
            width: 170px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <img src="./images/0.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/1.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/2.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/3.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/4.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/5.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/6.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/7.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/8.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/9.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/10.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/11.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/12.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/13.jpg" alt="">
        </div>

    </div>
</body>
</html>